[luigi_core]
local_scheduler = true
module = aframe
log_level = INFO

[core]
inherit = /home/seiya.tsukamoto/aframe/low-high-pass-multimodal/base.cfg

[luigi_base]
waveform_duration = 8
coalescence_time = 4
kernel_length = 1.5
prior = priors.priors.end_o3_ratesandpops

[luigi_TestingWaveforms]
spacing = 16
buffer = 16

[luigi_Train]
#ifos = &::luigi_base::ifos
ifos = ["H1", "L1"]
fftlength = &::luigi_base::fftlength
kernel_length = &::luigi_base::kernel_length
sample_rate = &::luigi_base::sample_rate
highpass = &::luigi_base::highpass
lowpass = &::luigi_base::lowpass
fduration = &::luigi_base::fduration
seed = &::luigi_base::seed
use_wandb = true
config = /home/seiya.tsukamoto/aframe/low-high-pass-multimodal/train.yaml

